spring.application.name=lopez-edison

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_ExamenEmpresa
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
